REACT_APP_GOOGLE_AUTH_CLIENT_ID="1024853652214-3m98ksautkv2mttf46mpm19eui4o1436.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL="https://likelion-backend.onrender.com"

