REACT_APP_GOOGLE_AUTH_CLIENT_ID="767397414107-eh4tecddqqdka7mrgm09k9as5gbqngkm.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/loading"
REACT_APP_HOST_URL= "http://xn--likelion-pokedex-server-h276h.onrender.com"
