REACT_APP_GOOGLE_AUTH_CLIENT_ID=767397414107-nf8jr5smj106bfmiejk0hqngnnpqo2to.apps.googleusercontent.com
REACT_APP_GOOGLE_AUTH_REDIRECT_URI=http://localhost:3001/loading
REACT_APP_HOST_URL="https://likelion-backend.onrender.com"

